PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Billy᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "2"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "256773709553"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/W1nZU3YtLJgoCgAr5QYbMfSiikVB5CgeDE/75BuzOdzExvb7J8qgB17rn3nnPvd5BmuERT1ILhd5AXuIYEdUfS5ggMgVJFESpAD4SQQDAEK1twZu0gbvRQZa3DnO9fZ7acoziMS84/ZEsU12LDVtbGfAX3Hsir/RkHnwByhs28FA4qOGWt0pOydU2x2QRrXWlTv6p35nY/u1yDhW9cX8G9Q4S4wOlBy2OUoAKep6idQ1x8jf7FSW6hQBrhhWwap195iWmmdX7cBfH2gvpb2muScDG2LIb6Gv2RVayZBTbrwm032lYgy4jJsFVTVuXFZsRRDWZm3l7d48GTfokPKQrNEKUEk/bLdT/Jfra/NuXCFs5Je5wNUknXG41rBdsLrCPimuMyVAOZaOXXiE9aNFfDk8JvZ1fnQq01GU1CfxrCVvL0SKX7/clyezQE8SZ/JD4v3rVy+i911yxZOMxYm7aXtU3fDib/ksr7WovHl5OUewcpr0wB+0XNDL5Gf+2lzaYv4FyNhMl4OqENexFszPzsUKjWMmvOqrqzZ1wu0X7Qh6QqPmPZqOmOO1KO6poH1qsNtDhJrSgtDSJOFiRz0R5Rsc6bQhMvyjC6xfZKjUR5LBTXphlcmMpYLxV3q7RYyyFU20My5uLr6yOjE2rNEAzpew8U6IBLUkCCs/TxjpF6AIb1CgUFIo/yAv7gzI+J3L7c7PXCSjazfep7Eb0ZqXH/sPOjXekkNcw3rrx4BT2QF1mAyhKFBi5JVrQWKkt4QCUY/vXoVJd0gZKMoAkOwRAwvCCKrEhJPM/+Wf5xjSEpYZ7/kSICeiAqssRCYEiKCvXA44Ii87SmCiNdZxRuxMsqL6ucogw0jeJGNEt3KSbPoGucoJLAJAdDWuQ4SaIEdnDv/T88aGkk0KKoqJLIUCo7Go00jh3pKi8zAj+gpc958P8fD0plRZUVNXmgSozCiSoj0AwlSRytyRTHf85DHNz/7oEUNeTpp04FLN0DES5K4qZVfs5g+G62948wCLIqJas2DUbdARVg+OE1IgSnh7LLrEphEcS4RqMuDzCM4LlE9x4IUY0D1OEBlqbmtOtOV3lSU0kmIV402kWnpDhLn7/sJZaBPBN+Q/uQ/8ZFIvVtH0XRNxEOBgGPICtwAujK8Rxl3Z3fOovQBG/948G5ulXg8ropjc/q7lKFrfdwx9MSqEDhe5X3MDhV+To7ofQTXCevmPDiLuslvJHaQg5hFKTvXc0zP+A+rQaG33+sj1EWdng0q0oCx1mg61YX5yc1DGn+Z0GkMHmwMWczrwvz1oMOIEQE4nPZrQa7yuLksEgdZ3KVPU/GsjyV5c6u7z17n0lPz6e4MfbLiNaTU3LSzXi3k/y1OIrsYz4RTXe+mgW1chLMTB38CgQMAQxZVkfyrvYwFrmm0hV5zV6v48XU4xeFNrhhPE6QEY/Nlpe0zGlXp9V0ZK2mC3PrEwPTkmts+bkepqwgnAb9YiaeFPm1i/bUzsdgWWWEu75X2pvgxb/ZMmQ9ejzOZxfDx2w/MuPTWSu0fkUSbKyy883sTzZybphWNUhLVuVO8cLU7R27eqmv51EoRFTrHOXntHxM6/PblsRvc+yptAijx9J568G/9uqH6Kl77wPG2xr7jbAUnyuXDLWTln4+yZWVuaH7W/flmt48YYVaXaUwO7v6Dp7KfXDv3JyfIYmyIunakIZFhkPQA2dYEvmHb381GrkeSFo5z1cEkne7A7l7bIUB938AfEp7N6EJAAA='


